MONGODB_USERNAME=umeshtech
MONGODB_PASSWORD=tyagitech
MONGODB_DATABASENAME_without_space_without_specialchar=intranet
# MONGODB_URI=mongodb+srv://${MONGODB_USERNAME}:${MONGODB_PASSWORD}@cluster0.dt9hl.mongodb.net/${MONGODB_DATABASENAME_without_space_without_specialchar}
PORT=3060
JWT_EXPIRES_IN=10h  # You can set this to your desired expiration time (e.g., '1h', '30m', '2d', etc.)
LINKEDIN_CLIENT_ID=86p242iommsxds
LINKEDIN_ORGANIZATION_ID=7936008
LINKEDIN_CLIENT_SECRET=WPL_AP1.dS4X2ijh0Dum4E4F.Owg4iA==
LINKEDIN_REDIRECT_URI=http://162.241.149.204:3060/auth/linkedin/callback
REACT_APP_LINKEDIN_SCOPE=openid profile email w_member_social r_organization_social w_organization_social
LINKEDIN_ACCESS_TOKEN=AQUi4OFYCrsDot1ba1iZgUhgy1hfcJWid4nGauORaGHPhbbx_4jV8Z7s-YkqjQ4MMVpFxSs8znmtjkWNSjfLD6dQsECG3ubOnu7odjLhREQ1sTJK3ajI5vRf1MXcFwE-A7WjJnSAJYQgQqZj4_Ya9bqNkB7PjCTu9yTSz0baJjoxdYaQvgj9Jz9FADkkJdm33_ePEbIa1RcesJoIiiBamvSAajz8THJW0X1f6dBTzU0m9eb65UbTPErJiZje5ofPV597Bg9gFpoAD1MQBGeHx8ml5X-XOOkLg-AMOlA7BOkr95IWtrZSTfpmLGioPyeDhWCDkNZyyKRt_LeO5FEOYEKBUXKidA