MONGODB_USERNAME=umeshtech
MONGODB_PASSWORD=tyagitech
MONGODB_DATABASENAME_without_space_without_specialchar=intranet
# MONGODB_URI=mongodb+srv://${MONGODB_USERNAME}:${MONGODB_PASSWORD}@cluster0.dt9hl.mongodb.net/${MONGODB_DATABASENAME_without_space_without_specialchar}
PORT=3060
JWT_EXPIRES_IN=1000d  # You can set this to your desired expiration time (e.g., '1h', '30m', '2d', etc.)
LINKEDIN_CLIENT_ID=86p242iommsxds
LINKEDIN_ORGANIZATION_ID=7936008
LINKEDIN_CLIENT_SECRET=WPL_AP1.dS4X2ijh0Dum4E4F.Owg4iA==
LINKEDIN_REDIRECT_URI=http://162.241.149.204:3060/auth/linkedin/callback
LINKEDIN_ACCESS_TOKEN=AQVHhZiShWgXp_MhEs7WvTYZcwrgeVEmcIic5Av8-vTDWIIBHm23iM9_t8AL4ud2cSDhQju7ivVvjAsvD7riXQev1ck8UEPAtUBxNKRs0u5ZYdDucSclhsFImO5WbayaH9dW9sFQjPgZGLV_4iwG-oq6eWQc9bAzhzKgwWZArIk1YqZDftFIkrxjAagIzBiui0QkQ-8EqMDpIv4FgEpJqj15BmFfhUCzP5lo3ZRI3JVhfSrVFK7oZmfioVXmkWW4j2XJ5rZCO8AWRJ5gI5F9yZCJtyIHtKIWsnAsw5BZ6UW59eeTeW-E5LBrMWqxuexXXs3o7lGAjd5I-OyTnjxptg6brI4ajQ


