MONGODB_USERNAME=umeshtech
MONGODB_PASSWORD=tyagitech
MONGODB_DATABASENAME_without_space_without_specialchar=intranet
# MONGODB_URI=mongodb+srv://${MONGODB_USERNAME}:${MONGODB_PASSWORD}@cluster0.dt9hl.mongodb.net/${MONGODB_DATABASENAME_without_space_without_specialchar}
PORT=3060
JWT_EXPIRES_IN=10h  # You can set this to your desired expiration time (e.g., '1h', '30m', '2d', etc.)
LINKEDIN_CLIENT_ID=your_client_id_here
LINKEDIN_CLIENT_SECRET=your_client_secret_here
LINKEDIN_REDIRECT_URI=http://localhost:3000/linkedin/callback
LINKEDIN_ACCESS_TOKEN=your_access_token_here
